
/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 1.75rem;
    color: #6f3597;
}

h5 {
    margin-bottom: 15px;  /* Adjust to control space after h5 */
}

/* Input and Form Styling */
.form-control,
.form-select,
.form-check-input {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 10px;
    font-size: 1rem;
    margin-top: 20px ;
    height: 45px;
    margin-bottom: 10px;
}

input {
    vertical-align: middle; /* Align the text input fields properly */
}

input[type="text"],
input[type="email"] {
    width: 100%;
    margin-top: -20px !important;
}
input[type="number"] {
    width: 100%;
    margin-top: 10px !important;
}

input::placeholder {
    color: #adb5bd;
}

.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

/* Floating Label Styling */
.input-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

#totalPercentage {
    width: 100%;
    padding: 10px 15px;
    border: 2px solid #d3d3d3;
    border-radius: 8px;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.floating-label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    background-color: white;
    padding: 0 5px;
    font-size: 16px;
    color: #888;
    pointer-events: none;
    transition: 0.2s ease all;
}

#totalPercentage:focus + .floating-label,
#totalPercentage:not([value="0%"]) + .floating-label {
    top: -10px;
    font-size: 12px;
    color: #28a745; /* Green color on focus */
}

#totalPercentage:focus {
    border-color: #622ecb;
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.2);
    outline: none;
}

/* Form Check Styling */
.form-check {
    display: inline-block;
    margin-right: 1px;
    margin-bottom: 10px;
}

.form-check-label {
    display: inline-block;
    padding: 7px 20px;
    border-radius: 10px;
    background-color: #fff;
    color: #333;
    border: 2px solid #ccc;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    margin-right: 5px;
    margin-bottom: 5px;
    min-width: 150px;
    text-align: center;
}

.form-check-label:hover {
    background-color: #ffffff;
    border-color: #6a0dad;
}

/* Hide Radio and Checkbox */
input[type="radio"],
input[type="checkbox"] {
    display: none;
}

/* Style for Checked State */
input[type="radio"]:checked + .form-check-label,
input[type="checkbox"]:checked + .form-check-label {
    background-color: #f0dbfe;
    color: #000000;
    border-color: #6a0dad;
    box-shadow: 0px 4px 10px #6a0dad33;
}

/* Additional Checkbox Style for Alternate Background */
input[type="checkbox"]:checked + .form-check-label {
    background-color: #e0b3ff;
    color: #6a0dad;
    box-shadow: 0px 4px 10px rgba(106, 13, 173, 0.2);
}

/* Button Styles */
.btn {
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 4px;
}

.btn-primary {
    background-color: #551ec2;
    border: none;
}

.btn-secondary {
    background-color: #b3b6b9;
    border: none;
}

.btn-danger {
    background-color: #86222c;
    border: none;
}

.btn-outline-primary {
    border-color: #6f3597;
    color: #6f3597;
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: #6f3597;
    color: #fff;
}

.btn:hover {
    opacity: 0.9;
}

/* Spacing and Alignment */
.mt-2 {
    margin-top: 10px;
}

.mt-3 {
    margin-top: 15px;
}

.mt-4 {
    margin-top: 20px;
}

.mb-3 {
    margin-bottom: 15px;
}

.mb-4 {
    margin-bottom: 20px;
}

.d-flex {
    display: flex;
    gap: 10px;
}

.justify-content-between {
    justify-content: space-between;
}

.flex-fill {
    flex: 1;
}

.ml-2 {
    margin-left: 10px;
}

/* Container */
.container.mt-5 {
    margin-top: 50px;
}

hr {
    margin: 15px 0;
    border: 1px solid #dee2e6;
}

/* Helper Text */
.helper-text {
    color: #6c757d;
    font-size: 0.875rem;
}

/* Error Styles */
#error-message {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
    font-weight: bold;
    padding: 20px;
    border-radius: 12px;
    margin-top: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

/* Icon styling for error */
.lni-warning {
    font-size: 24px;
    color: #721c24;
    margin-right: 10px;
}

/* Input Group Styling */
.input-group {
    display: flex;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 5px;
    background-color: #fafafa;
    max-width: 300px;
}

.input-group-append {
    background-color: #e9ecef;
    padding: 5px;
    border-radius: 4px;
}

.input-group-append .input-group-text,
.input-group .currency-symbol {
    font-size: 18px;
    color: #555;
    padding: 0 8px;
    display: flex;
    align-items: center;
    line-height: 1;
}

.input-group input[type="text"] {
    border: none;
    outline: none;
    font-size: 18px;
    line-height: 1;
    padding: 0;
    color: #333;
    background-color: transparent;
    flex-grow: 1;
}

/* Remove Spinner Arrows */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

/* Step-by-Step Navigation Buttons */
button {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:focus {
    outline: none;
}

/* Specific Form Sections */
#giftRecipientList h4,
#contingencyList h4 {
    margin-bottom: 10px;
    color: #551ec2;
}

#giftOptionDetails,
#specificPersonFields {
    margin-top: 15px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
}

/* Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Progress Bar Styling */
.progress {
    height: 15px;
    margin-bottom: 20px;
}

.progress-bar {
    background-color: #551ec2;
    font-weight: bold;
    transition: width 0.5s ease;
}

/* Card Styling */
.card {
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: bold;
    margin-bottom: 15px;
}

/* Success Checkmarks */
.text-success i {
    font-size: 1.2rem;
}

/* Submission Panel */
.btn-success {
    padding: 12px 20px;
    font-size: 1.1rem;
}

/* Bubble Container Styling */
.bubble-container,
.beneficiary-card,
.guardian-card,
.charity-card {
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #ddd;
    padding-top: 35px !important;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    margin-bottom: 20px;
    display: block;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.charity-card {
    margin-bottom: 0px;
    height: 100%;
}

.bubble-container label,
.bubble-container .form-group {
    font-weight: bold;
    margin-bottom: 15px;
    display: block;
}

.bubble-container input,
.bubble-container select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

.avatar-placeholder {
    background-color: #f5f5f5;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    margin-top: -15px;
}

.avatar-placeholder .lni-users,
.avatar-placeholder .lni-world {
    font-size: 40px;
    color: #aaa;
    line-height: 1;
    height: auto;
    width: auto;
}

/* Remove Beneficiary and Charity Button Styles */
.remove-beneficiary-btn,
.remove-charity-btn {
    background-color: transparent;
    border: none;
    color: #dc3545;
    cursor: pointer;
    display: block;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    margin-top: -20px;
}

.lni-trash-can {
    font-size: 20px !important;
    color: #dc3545;
    line-height: 1;
}

.remove-beneficiary-btn:hover,
.remove-charity-btn:hover {
    color: #bd2130;
}

/* Add New Buttons */
#addNewPersonBtn,
#addNewCharityBtn {
    background-color: #f0f8ff;
    border: 2px dashed #ffffff;
    color: #6f3597;
    font-weight: bold;
    padding: 10px;
    border-radius: 12px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#addNewPersonBtn:hover,
#addNewCharityBtn:hover {
    background-color: #ffffff;
}

/* Summary Box Modern Styling */
.summary-box-modern {
    background-color: #f0f9f2; /* Light green background for separation */
    border: 1px solid #e0e0e0; /* Light border for subtle definition */
    border-radius: 10px; /* Rounded corners */
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08); /* Light shadow */
    text-align: left;
    max-width: 400px;
    margin: 20px auto;
}

.summary-box-modern h4 {
    color: #333; /* Darker text for heading */
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.summary-list-modern {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.summary-list-modern li {
    font-size: 1rem;
    color: #4a4a4a;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.summary-list-modern li i {
    font-size: 1.2rem;
    color: #28a745; /* Green for icons */
    margin-right: 12px;
}

.summary-list-modern strong {
    color: #28a745; /* Emphasis on the date */
}

.btn-submit-modern {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 25px; /* Rounded button */
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn-submit-modern:hover {
    background-color: #218838;
}

.review-card {
    background: #ffffff;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
max-width: 800px;
    margin: 0 auto;
    padding: 20px;

/* Responsive Adjustments */
@media (max-width: 992px) {
    .summary-box-modern {
        margin-top: 30px;
    }
}

/* Review Page Styling */
.review-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.review-title {
    font-size: 2rem;
    color: #6f3597;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

.review-subtitle {
    font-size: 1rem;
    color: #777;
    text-align: center;
    margin-bottom: 40px;
}

.review-card {
    background: #ffffff;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.review-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.review-card-header h5 {
    font-weight: 700;
    color: #333;
    margin: 0;
    font-size: 1.25rem;
}

.review-completed-icon {
    color: #28a745;
    font-size: 1.5rem;
}

.review-card-body {
    font-size: 1rem;
    color: #444;
}

.review-card-body p {
    margin-bottom: 10px;
    line-height: 1.6;
}

.review-card-footer {
    text-align: left;
    margin-top: 10px;
}

/* Additional Adjustments for Beneficiaries and Charities */
.beneficiary-card .col-md-2,
.charity-card .col-md-2 {
    padding-right: 10px;
}

.beneficiary-card .col-md-1,
.charity-card .col-md-1 {
    padding-left: 5px;
}

.beneficiary-card .row .mb-2,
.charity-card .row .mb-2 {
    margin-bottom: 10px;
}

.beneficiary-card .form-control,
.charity-card .form-control {
    margin-bottom: -5px !important;
    margin-top: -20px !important;
    flex: 1;
    margin-right: 10px;
    height: 45px;
    display: flex;
    align-items: center;
    flex-grow: 1;
}

/* Pet Care Section */
.pet-care-section {
    margin-top: 20px;
}

.pet-care-label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}

/* Modern Input Group */
.modern-input-group {
    display: flex;
    align-items: flex-end;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
    padding-left: 10px !important;
    background-color: #f9f9f9;
    width: 100%;
    max-width: 200px;
    height: 40px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.modern-input {
    border: none;
    outline: none;
    font-size: 18px;
    width: 100%;
    background: none;
    padding-left: 10px;
}

.modern-input::placeholder {
    color: #aaa;
}

/* Hover and Focus Effects */
.modern-input-group:hover {
    border-color: #888;
}

.modern-input-group:focus-within {
    border-color: #9900ff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.25);
}





.input-percentage {
    position: relative;
    width: 100%;
}

.input-with-percent {
    padding-right: 30px; /* Add extra padding to make space for the % sign */
}

.percent-sign {
    position: absolute;
    right: 10px; /* Position the % sign inside the input field */
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #6c757d; /* Adjust color as needed */
    pointer-events: none; /* Prevent interaction */
}






/* Button to add a new person */
.add-person {
    display: flex;
    justify-content: center;
}

.btn-add-person {
    display: inline-flex;
    align-items: center;
    padding: 12px 20px;
    background-color: #f0f9ff;
    color: #8c42bd;
    border: 2px dashed #8c42bd;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-add-person i {
    margin-right: 10px;
    font-size: 1.25rem;
}

.btn-add-person:hover {
    background-color: #e0f0ff;
    border-color: #8c42bd;
    color: #ffffff;
}


/* Error message container styling */
.error-message {
    background-color: #f8d7da;  /* Light red background for error */
    color: #721c24;             /* Dark red text for error */
    border-color: #f5c6cb;      /* Red border for error */
    font-weight: bold;          /* Bold text for emphasis */
    padding: 20px;              /* Padding inside the bubble */
    border-radius: 12px;        /* Rounded corners */
    margin-top: 15px;           /* Spacing from the element above */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  /* Subtle shadow */
    display: flex;              /* Flexbox layout to align icon and text */
    align-items: center;        /* Vertically center align icon and text */
}

/* Icon styling */
.lni-warning {
    font-size: 24px;        /* Icon size */
    color: #721c24;         /* Dark red to match the error text */
    margin-right: 10px;     /* Spacing between icon and text */
}

.error-container {
    background-color: #fff;
    border-radius: 12px;
    border: 1px solid #ddd;
    padding-top: 5px ;  /* Use !important to force the change */
    padding-right: 15px;           /* Other padding values remain unchanged */
    padding-bottom: 5px;
    padding-left: 15px;
    display: block;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}



/* Adjust icon and input alignment */
.d-flex.align-items-center {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}


/* Label and input group adjustments for percentage inputs */
#residualEstateDivisionList .form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#residualEstateDivisionList .input-group {
    display: flex;
    align-items: center;
    width: 50%; /* Adjust this value to control input size */
}

#residualEstateDivisionList label {
    width: 10%; /* Label width for better alignment */
}

#residualEstateDivisionList .form-control {
    width: -10px;  /* Make the input box larger */
    padding: 8px;  /* Add padding for better visibility */
    text-align: left;  /* Center the percentage number */
}

/* Only apply the input group text styles within the residual estate section */
#residualEstateDivisionList .input-group-text {
    background-color: #f0f0f0;  /* Subtle background for percentage symbol */
    border: 1px solid #ced4da;
    padding: 8px 12px; /* Adjust padding for the percentage symbol */
}

/* Target the label within the residual estate section */
#residualEstateDivisionList label {
    width: 30%;  /* Set a fixed width for labels */
    margin-left: 15px;  /* Add space between the label and the icon */
    font-size: 16px;  /* Adjust font size */
}

/* Flexbox adjustments for the residual estate section */
#residualEstateDivisionList .d-flex.align-items-center {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensure even spacing between items */
    width: 100%; /* Ensure the entire row uses full width */
    margin-bottom: 15px;
}

/* Icon circle adjustments specific to residual estate */
#residualEstateDivisionList .icon-circle {
    background-color: #28a745;  /* Green background */
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

#residualEstateDivisionList .icon-circle i {
    font-size: 18px;  /* Slightly smaller icon inside the circle */
}

/* Basic reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Container styling */
.pet-care-section {
    margin-top: 20px;
}

/* Label styling */
.pet-care-label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}

/* Modern input group styling */
* Modern Input Group */
.modern-input-group {
    display: flex;
    align-items: flex-end;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
    padding-left: 10px !important;
    background-color: #f9f9f9;
    width: 100%;
    max-width: 200px;
    height: 40px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.modern-input {
    border: none;
    outline: none;
    font-size: 18px;
    width: 100%;
    background: none;
    padding-left: 10px;
}

.modern-input::placeholder {
    color: #aaa;
}

/* Hover and Focus Effects */
.modern-input-group:hover {
    border-color: #888;
}

.modern-input-group:focus-within {
    border-color: #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.25);
}


/* Currency symbol styling */
.currency-symbol {
    font-size: 18px;
    margin-right: 5px;
    color: #555;
}

/* Input styling */
.modern-input {
    border: none;
    outline: none;
    font-size: 18px;
    width: 100%;
    background: none;
    padding-left: 5px;
}

.modern-input::placeholder {
    color: #aaa;
}

/* Hide spinner arrows */
.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.no-spinner {
    -moz-appearance: textfield;
}

/* Hover and focus effects */
.modern-input-group:hover {
    border-color: #888;
}

.modern-input-group:focus-within {
    border-color: #007bff;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.25);
}


.input-group {
    display: flex;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 5px;
    background-color: #fafafa;
    max-width: 300px;
}

.input-group .input-group-text,
.input-group .currency-symbol {
    font-size: 18px;
    color: #555;
    padding: 0 8px;
    display: flex;
    align-items: center;
    line-height: 1; /* Ensures the symbol aligns properly */
}

.input-group input[type="text"] {
    border: none;
    outline: none;
    font-size: 18px;
    line-height: 1; /* Aligns the text input vertically */
    padding: 0; /* Ensures no extra padding disrupts alignment */
    color: #333;
    background-color: transparent;
    flex-grow: 1; /* Allows input to expand and keep alignment */
}

/* Remove spinner arrows */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
} can you organise this entire file. provide it as a file when you are done
