<!DOCTYPE html>
<html>
<head>
    <title>Will Document</title>
</head>
<body>
    <h1>Will Document for {{generalInfo.firstName}} {{generalInfo.lastName}}</h1>
    <p><strong>Date of Creation:</strong> {{date}}</p>
    
    <!-- General Information -->
    <section>
        <h2>General Information</h2>
        <p><strong>Name:</strong> {{generalInfo.firstName}} {{generalInfo.lastName}}</p>
        <p><strong>Email:</strong> {{generalInfo.email}}</p>
        <p><strong>Relationship Status:</strong> {{generalInfo.relationship}}</p>
        <p><strong>Location:</strong> {{location}}</p>
    </section>
    
    <!-- Beneficiaries -->
    <section>
        <h2>Beneficiaries</h2>
        {{#each gifts}}
            {{#if (eq this.type "beneficiary")}}
                <div>
                    <h3>{{this.name}}</h3>
                    <p><strong>Relationship:</strong> {{this.relationship}}</p>
                    <p><strong>Address:</strong> {{this.address}}</p>
                    <ul>
                        {{#each this.beneficiaryGifts}}
                            <li><strong>Gift Type:</strong> {{this.giftType}} - <strong>Details:</strong> {{this.giftDetails}}</li>
                        {{/each}}
                    </ul>
                </div>
            {{/if}}
        {{/each}}
    </section>

    <!-- Charitable Donations -->
    <section>
        <h2>Charitable Donations</h2>
        {{#each gifts}}
            {{#if (eq this.type "charity")}}
                <div>
                    <h3>{{this.name}}</h3>
                    <p><strong>Address:</strong> {{this.address}}</p>
                    <ul>
                        {{#each this.charityGifts}}
                            <li><strong>Gift Type:</strong> {{this.giftType}} - <strong>Details:</strong> {{this.giftDetails}}</li>
                        {{/each}}
                    </ul>
                </div>
            {{/if}}
        {{/each}}
    </section>

    <!-- Residual Estate -->
    <section>
        <h2>Residual Estate</h2>
        {{#each residualEstate}}
            <p><strong>Beneficiary/Charity:</strong> {{this.beneficiary}} or {{this.charity}} - <strong>Percentage:</strong> {{this.percentage}}%</p>
        {{/each}}
    </section>

    <!-- Executors -->
    <section>
        <h2>Executors</h2>
        {{#each executors}}
            <p><strong>Executor:</strong> {{this.name}} (Relationship: {{this.relationship}}, Address: {{this.address}})</p>
        {{/each}}
    </section>

    <!-- Pets -->
    <section>
        <h2>Pets and Caretaker</h2>
        {{#if pets.hasPets}}
            <p><strong>Caretaker:</strong> {{pets.caretaker}} ({{pets.caretakerDetails.fullName}}, Relationship: {{pets.caretakerDetails.relationship}}, Address: {{pets.caretakerDetails.address}})</p>
            <p><strong>Amount for Pet Care:</strong> £{{pets.amount}}</p>
        {{/if}}
    </section>

    <!-- Digital Assets -->
    <section>
        <h2>Digital Assets</h2>
        <p><strong>Permission to Manage Digital Assets:</strong> {{digitalAssets}}</p>
    </section>

    <!-- Funeral Plans -->
    <section>
        <h2>Funeral Plans</h2>
        <p><strong>Funeral Preference:</strong> {{funeralPlans}}</p>
    </section>

    <!-- Delivery Method -->
    <section>
        <h2>Delivery Method</h2>
        <p><strong>Delivery Date:</strong> {{deliverydates}}</p>
    </section>
</body>
</html>
